
  Memory set to   3.725 GiB by Python driver.

*** tstart() called on jln-linbook
*** at Sun Oct 25 07:10:39 2020

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424349

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        11      11       0       0       0       0
     A2         2       2       0       0       0       0
     B1         4       4       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 2.794 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              2861
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.4377086613E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.50772041125992   -7.55077e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.95376270516782   -4.46042e-01   3.03066e-02 DIIS
   @DF-RHF iter   2:   -76.00706363301974   -5.33009e-02   1.73566e-02 DIIS
   @DF-RHF iter   3:   -76.02622368352202   -1.91601e-02   1.58492e-03 DIIS
   @DF-RHF iter   4:   -76.02661218857821   -3.88505e-04   3.65252e-04 DIIS
   @DF-RHF iter   5:   -76.02663177689173   -1.95883e-05   6.70709e-05 DIIS
   @DF-RHF iter   6:   -76.02663270835934   -9.31468e-07   1.06747e-05 DIIS
   @DF-RHF iter   7:   -76.02663273455299   -2.61936e-08   1.50583e-06 DIIS
   @DF-RHF iter   8:   -76.02663273509241   -5.39416e-10   3.50189e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.550924     2A1    -1.335311     1B2    -0.697803  
       3A1    -0.566087     1B1    -0.492948  

    Virtual:                                                              

       4A1     0.185107     2B2     0.255846     3B2     0.787337  
       5A1     0.851826     6A1     1.163856     2B1     1.200425  
       4B2     1.253574     7A1     1.445291     1A2     1.476011  
       3B1     1.674661     8A1     1.868111     5B2     1.932579  
       6B2     2.446530     9A1     2.483817     4B1     3.283958  
       2A2     3.336670    10A1     3.507635    11A1     3.863421  
       7B2     4.144760  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02663273509241

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243487
    One-Electron Energy =                -123.1035077212732887
    Two-Electron Energy =                  37.9086816897565342
    Total Energy =                        -76.0266327350924058

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9783

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1680

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8103     Total:     0.8103

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0595     Total:     2.0595


*** tstop() called on jln-linbook at Sun Oct 25 07:10:40 2020
Module time:
	user time   =       0.88 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.88 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on jln-linbook
*** at Sun Oct 25 07:12:46 2020

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424349

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        11      11       0       0       0       0
     A2         2       2       0       0       0       0
     B1         4       4       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 2.794 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              2861
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.4377086613E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.50772041125992   -7.55077e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.95376270516782   -4.46042e-01   3.03066e-02 DIIS
   @DF-RHF iter   2:   -76.00706363301974   -5.33009e-02   1.73566e-02 DIIS
   @DF-RHF iter   3:   -76.02622368352202   -1.91601e-02   1.58492e-03 DIIS
   @DF-RHF iter   4:   -76.02661218857821   -3.88505e-04   3.65252e-04 DIIS
   @DF-RHF iter   5:   -76.02663177689173   -1.95883e-05   6.70709e-05 DIIS
   @DF-RHF iter   6:   -76.02663270835934   -9.31468e-07   1.06747e-05 DIIS
   @DF-RHF iter   7:   -76.02663273455299   -2.61936e-08   1.50583e-06 DIIS
   @DF-RHF iter   8:   -76.02663273509241   -5.39416e-10   3.50189e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.550924     2A1    -1.335311     1B2    -0.697803  
       3A1    -0.566087     1B1    -0.492948  

    Virtual:                                                              

       4A1     0.185107     2B2     0.255846     3B2     0.787337  
       5A1     0.851826     6A1     1.163856     2B1     1.200425  
       4B2     1.253574     7A1     1.445291     1A2     1.476011  
       3B1     1.674661     8A1     1.868111     5B2     1.932579  
       6B2     2.446530     9A1     2.483817     4B1     3.283958  
       2A2     3.336670    10A1     3.507635    11A1     3.863421  
       7B2     4.144760  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02663273509241

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243487
    One-Electron Energy =                -123.1035077212732887
    Two-Electron Energy =                  37.9086816897565342
    Total Energy =                        -76.0266327350924058

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9783

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1680

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8103     Total:     0.8103

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0595     Total:     2.0595


*** tstop() called on jln-linbook at Sun Oct 25 07:12:46 2020
Module time:
	user time   =       0.81 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.74 seconds =       0.03 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =        127 seconds =       2.12 minutes

*** tstart() called on jln-linbook
*** at Sun Oct 25 07:12:48 2020

   => Loading Basis Set <=

    Name: 6-31G**
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line   115 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/6-31gss.gbs 
    atoms 2-3 entry H          line    44 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/6-31gss.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                        1 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.060494074040    12.000000000000
         H            0.000000000000    -0.989285947482     0.360146287927     1.007825032230
         H            0.000000000000     0.989285947482     0.360146287927     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     55.20666  B =      8.54550  C =      7.40004 [cm^-1]
  Rotational constants: A = 1655054.03455  B = 256187.76351  C = 221847.69716 [MHz]
  Nuclear repulsion =    6.174548567541891

  Charge       = 0
  Multiplicity = 3
  Electrons    = 8
  Nalpha       = 5
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G**
    Blend: 6-31G**
    Number of shells: 12
    Number of basis function: 25
    Number of Cartesian functions: 25
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (6-31G** AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        12      12       0       0       0       0
     A2         2       2       0       0       0       0
     B1         4       4       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      25      25       5       3       3       2
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 2.794 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              2861
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G** AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.5780211142E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter SAD:   -38.17696789927882   -3.81770e+01   0.00000e+00 
   @DF-UHF iter   1:   -38.91128821865529   -7.34320e-01   8.65808e-03 DIIS
   @DF-UHF iter   2:   -38.92306196275179   -1.17737e-02   2.85223e-03 DIIS
   @DF-UHF iter   3:   -38.92501204440055   -1.95008e-03   9.32153e-04 DIIS
   @DF-UHF iter   4:   -38.92528183289946   -2.69788e-04   3.63288e-04 DIIS
   @DF-UHF iter   5:   -38.92532926760776   -4.74347e-05   1.11787e-04 DIIS
   @DF-UHF iter   6:   -38.92533421819827   -4.95059e-06   2.80211e-05 DIIS
   @DF-UHF iter   7:   -38.92533459569158   -3.77493e-07   8.92243e-06 DIIS
   @DF-UHF iter   8:   -38.92533462816720   -3.24756e-08   1.61858e-06 DIIS
   @DF-UHF iter   9:   -38.92533462894221   -7.75010e-10   2.52789e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.582807499E-02
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.015828075E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -11.259490     2A1    -0.946324     1B2    -0.614187  
       3A1    -0.446641     1B1    -0.406540  

    Alpha Virtual:                                                        

       4A1     0.254317     2B2     0.328009     5A1     0.719487  
       2B1     0.730066     3B2     0.777139     6A1     0.791723  
       7A1     1.133884     4B2     1.181427     1A2     1.661409  
       8A1     1.827809     3B1     1.850461     5B2     2.090004  
       9A1     2.263841     4B1     2.611908     6B2     2.754764  
      10A1     2.881238     2A2     2.945060     7B2     3.698886  
      11A1     3.802033    12A1     4.619086  

    Beta Occupied:                                                        

       1A1   -11.212012     2A1    -0.771734     1B2    -0.581860  

    Beta Virtual:                                                         

       3A1     0.149226     1B1     0.175368     4A1     0.288419  
       2B2     0.361742     5A1     0.805431     3B2     0.810979  
       2B1     0.898256     6A1     0.909209     7A1     1.179674  
       4B2     1.222763     1A2     1.746389     8A1     1.974113  
       3B1     2.017091     5B2     2.120179     9A1     2.340498  
       4B1     2.639687     6B2     2.791355    10A1     2.900004  
       2A2     2.986933     7B2     3.716570    11A1     3.829397  
      12A1     4.686615  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     2,    0,    0,    1 ]
    SOCC [     1,    0,    1,    0 ]

  @DF-UHF Final Energy:   -38.92533462894221

   => Energetics <=

    Nuclear Repulsion Energy =              6.1745485675418914
    One-Electron Energy =                 -63.9609786997246914
    Two-Electron Energy =                  18.8610955032405911
    Total Energy =                        -38.9253346289422097

  UHF NO Occupations:
  HONO-2 :    2 A1 1.9940418
  HONO-1 :    3 A1 1.0000000
  HONO-0 :    1 B1 1.0000000
  LUNO+0 :    4 A1 0.0059582
  LUNO+1 :    2 B2 0.0019737
  LUNO+2 :    5 A1 0.0000018
  LUNO+3 :    6 A1 0.0000000


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6753

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.4562

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2191     Total:     0.2191

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.5568     Total:     0.5568


*** tstop() called on jln-linbook at Sun Oct 25 07:12:49 2020
Module time:
	user time   =       0.77 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       2.55 seconds =       0.04 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =        130 seconds =       2.17 minutes

*** tstart() called on jln-linbook
*** at Sun Oct 25 07:13:57 2020

   => Loading Basis Set <=

    Name: 6-31G**
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line   115 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/6-31gss.gbs 
    atoms 2-3 entry H          line    44 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/6-31gss.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                        1 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.060494074040    12.000000000000
         H            0.000000000000    -0.989285947482     0.360146287927     1.007825032230
         H            0.000000000000     0.989285947482     0.360146287927     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     55.20666  B =      8.54550  C =      7.40004 [cm^-1]
  Rotational constants: A = 1655054.03455  B = 256187.76351  C = 221847.69716 [MHz]
  Nuclear repulsion =    6.174548567541891

  Charge       = 0
  Multiplicity = 3
  Electrons    = 8
  Nalpha       = 5
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G**
    Blend: 6-31G**
    Number of shells: 12
    Number of basis function: 25
    Number of Cartesian functions: 25
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (6-31G** AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        12      12       0       0       0       0
     A2         2       2       0       0       0       0
     B1         4       4       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      25      25       5       3       3       2
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 2.794 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              2861
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G** AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.5780211142E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter SAD:   -38.17696789927881   -3.81770e+01   0.00000e+00 
   @DF-UHF iter   1:   -38.91128821865532   -7.34320e-01   8.65808e-03 DIIS
   @DF-UHF iter   2:   -38.92306196275179   -1.17737e-02   2.85223e-03 DIIS
   @DF-UHF iter   3:   -38.92501204440052   -1.95008e-03   9.32153e-04 DIIS
   @DF-UHF iter   4:   -38.92528183289947   -2.69788e-04   3.63288e-04 DIIS
   @DF-UHF iter   5:   -38.92532926760777   -4.74347e-05   1.11787e-04 DIIS
   @DF-UHF iter   6:   -38.92533421819826   -4.95059e-06   2.80211e-05 DIIS
   @DF-UHF iter   7:   -38.92533459569157   -3.77493e-07   8.92243e-06 DIIS
   @DF-UHF iter   8:   -38.92533462816720   -3.24756e-08   1.61858e-06 DIIS
   @DF-UHF iter   9:   -38.92533462894218   -7.74982e-10   2.52789e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.582807499E-02
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.015828075E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -11.259490     2A1    -0.946324     1B2    -0.614187  
       3A1    -0.446641     1B1    -0.406540  

    Alpha Virtual:                                                        

       4A1     0.254317     2B2     0.328009     5A1     0.719487  
       2B1     0.730066     3B2     0.777139     6A1     0.791723  
       7A1     1.133884     4B2     1.181427     1A2     1.661409  
       8A1     1.827809     3B1     1.850461     5B2     2.090004  
       9A1     2.263841     4B1     2.611908     6B2     2.754764  
      10A1     2.881238     2A2     2.945060     7B2     3.698886  
      11A1     3.802033    12A1     4.619086  

    Beta Occupied:                                                        

       1A1   -11.212012     2A1    -0.771734     1B2    -0.581860  

    Beta Virtual:                                                         

       3A1     0.149226     1B1     0.175368     4A1     0.288419  
       2B2     0.361742     5A1     0.805431     3B2     0.810979  
       2B1     0.898256     6A1     0.909209     7A1     1.179674  
       4B2     1.222763     1A2     1.746389     8A1     1.974113  
       3B1     2.017091     5B2     2.120179     9A1     2.340498  
       4B1     2.639687     6B2     2.791355    10A1     2.900004  
       2A2     2.986933     7B2     3.716570    11A1     3.829397  
      12A1     4.686615  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     2,    0,    0,    1 ]
    SOCC [     1,    0,    1,    0 ]

  @DF-UHF Final Energy:   -38.92533462894218

   => Energetics <=

    Nuclear Repulsion Energy =              6.1745485675418914
    One-Electron Energy =                 -63.9609786997246275
    Two-Electron Energy =                  18.8610955032405556
    Total Energy =                        -38.9253346289421813

  UHF NO Occupations:
  HONO-2 :    2 A1 1.9940418
  HONO-1 :    3 A1 1.0000000
  HONO-0 :    1 B1 1.0000000
  LUNO+0 :    4 A1 0.0059582
  LUNO+1 :    2 B2 0.0019737
  LUNO+2 :    5 A1 0.0000018
  LUNO+3 :    3 B2 0.0000000


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6753

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.4562

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2191     Total:     0.2191

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.5568     Total:     0.5568


*** tstop() called on jln-linbook at Sun Oct 25 07:13:58 2020
Module time:
	user time   =       0.81 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       3.40 seconds =       0.06 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =        199 seconds =       3.32 minutes
  SAPT does not make use of molecular symmetry, further calculations in C1 point group.

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //              Dimer HF             //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on jln-linbook
*** at Sun Oct 25 07:14:10 2020

   => Loading Basis Set <=

    Name: JUN-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2, 7-8  entry C          line   164 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz.gbs 
    atoms 3-6, 9-10 entry H          line    36 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                        1 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000    -0.667578000000    -2.128156293677    12.000000000000
         C           -0.000000000000     0.667578000000    -2.128156293677    12.000000000000
         H            0.923621000000    -1.232253000000    -2.129682293677     1.007825032230
         H           -0.923621000000    -1.232253000000    -2.129682293677     1.007825032230
         H           -0.923621000000     1.232253000000    -2.129682293677     1.007825032230
         H            0.923621000000     1.232253000000    -2.129682293677     1.007825032230
         C            0.000000000000     0.000000000000     2.897005706323    12.000000000000
         C            0.000000000000     0.000000000000     1.689742706323    12.000000000000
         H            0.000000000000     0.000000000000     0.623854706323     1.007825032230
         H            0.000000000000     0.000000000000     3.960431706323     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.83222  B =      0.05986  C =      0.05715 [cm^-1]
  Rotational constants: A =  24949.38490  B =   1794.70291  C =   1713.30621 [MHz]
  Nuclear repulsion =   85.189064531275775

  Charge       = 0
  Multiplicity = 1
  Electrons    = 30
  Nalpha       = 15
  Nbeta        = 15

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: JUN-CC-PVDZ
    Blend: JUN-CC-PVDZ
    Number of shells: 50
    Number of basis function: 102
    Number of Cartesian functions: 106
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (JUN-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2, 7-8  entry C          line   146 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz-jkfit.gbs 
    atoms 3-6, 9-10 entry H          line    70 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        102     102       0       0       0       0
   -------------------------------------------------------
    Total     102     102      15      15      15       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             2861
    Algorithm:                Core
    Integral Cache:           SAVE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (JUN-CC-PVDZ AUX)
    Blend: JUN-CC-PVDZ-JKFIT
    Number of shells: 162
    Number of basis function: 454
    Number of Cartesian functions: 514
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8257439490E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter SAD:  -153.22046777526975   -1.53220e+02   0.00000e+00 
   @DF-UHF iter   1:  -154.76263812462165   -1.54217e+00   4.03537e-03 DIIS
   @DF-UHF iter   2:  -154.85698116177483   -9.43430e-02   1.44304e-03 DIIS
   @DF-UHF iter   3:  -154.86919565074555   -1.22145e-02   2.31054e-04 DIIS
   @DF-UHF iter   4:  -154.86974368142634   -5.48031e-04   4.34135e-05 DIIS
   @DF-UHF iter   5:  -154.86975619037557   -1.25089e-05   1.56087e-05 DIIS
   @DF-UHF iter   6:  -154.86975784221258   -1.65184e-06   5.34869e-06 DIIS
   @DF-UHF iter   7:  -154.86975802632770   -1.84115e-07   6.77057e-07 DIIS
   @DF-UHF iter   8:  -154.86975803260742   -6.27972e-09   1.19967e-07 DIIS
   @DF-UHF iter   9:  -154.86975803281780   -2.10377e-10   2.29041e-08 DIIS
   @DF-UHF iter  10:  -154.86975803282763   -9.83391e-12   4.98738e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   6.217248938E-14
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:                6.217248938E-14
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A    -11.249552     2A    -11.248122     3A    -11.247907  
       4A    -11.244447     5A     -1.045542     6A     -1.026039  
       7A     -0.802417     8A     -0.760686     9A     -0.672599  
      10A     -0.652119    11A     -0.595550    12A     -0.515626  
      13A     -0.403372    14A     -0.403365    15A     -0.386583  

    Alpha Virtual:                                                        

      16A      0.068248    17A      0.068844    18A      0.084466  
      19A      0.094115    20A      0.095731    21A      0.113662  
      22A      0.115280    23A      0.116043    24A      0.123728  
      25A      0.139784    26A      0.143455    27A      0.171668  
      28A      0.176978    29A      0.227065    30A      0.227205  
      31A      0.242549    32A      0.255494    33A      0.268772  
      34A      0.269178    35A      0.305929    36A      0.307012  
      37A      0.367015    38A      0.367042    39A      0.403276  
      40A      0.410837    41A      0.496948    42A      0.637540  
      43A      0.662737    44A      0.693754    45A      0.710908  
      46A      0.790288    47A      0.795703    48A      0.864954  
      49A      0.871254    50A      0.873766    51A      0.906720  
      52A      0.921051    53A      0.966053    54A      0.966120  
      55A      0.980575    56A      1.002196    57A      1.018137  
      58A      1.047822    59A      1.125901    60A      1.161526  
      61A      1.231713    62A      1.233253    63A      1.237383  
      64A      1.243034    65A      1.255412    66A      1.256125  
      67A      1.281028    68A      1.288098    69A      1.407143  
      70A      1.461399    71A      1.535768    72A      1.633758  
      73A      1.651578    74A      1.654016    75A      1.680870  
      76A      1.680894    77A      1.726316    78A      1.748537  
      79A      1.821493    80A      1.892912    81A      1.897110  
      82A      1.945425    83A      1.962617    84A      2.032207  
      85A      2.078960    86A      2.090824    87A      2.214325  
      88A      2.254701    89A      2.304546    90A      2.357580  
      91A      2.481252    92A      2.516008    93A      2.618426  
      94A      2.663273    95A      2.701333    96A      2.713027  
      97A      2.764848    98A      2.820456    99A      3.143471  
     100A      3.386140   101A      3.432190   102A      3.766577  

    Beta Occupied:                                                        

       1A    -11.249552     2A    -11.248122     3A    -11.247907  
       4A    -11.244447     5A     -1.045542     6A     -1.026039  
       7A     -0.802417     8A     -0.760686     9A     -0.672599  
      10A     -0.652119    11A     -0.595550    12A     -0.515626  
      13A     -0.403372    14A     -0.403365    15A     -0.386583  

    Beta Virtual:                                                         

      16A      0.068248    17A      0.068844    18A      0.084466  
      19A      0.094115    20A      0.095731    21A      0.113662  
      22A      0.115280    23A      0.116043    24A      0.123728  
      25A      0.139784    26A      0.143455    27A      0.171668  
      28A      0.176978    29A      0.227065    30A      0.227205  
      31A      0.242549    32A      0.255494    33A      0.268772  
      34A      0.269178    35A      0.305929    36A      0.307012  
      37A      0.367015    38A      0.367042    39A      0.403276  
      40A      0.410837    41A      0.496948    42A      0.637540  
      43A      0.662737    44A      0.693754    45A      0.710908  
      46A      0.790288    47A      0.795703    48A      0.864954  
      49A      0.871254    50A      0.873766    51A      0.906720  
      52A      0.921051    53A      0.966053    54A      0.966120  
      55A      0.980575    56A      1.002196    57A      1.018137  
      58A      1.047822    59A      1.125901    60A      1.161526  
      61A      1.231713    62A      1.233253    63A      1.237383  
      64A      1.243034    65A      1.255412    66A      1.256125  
      67A      1.281028    68A      1.288098    69A      1.407143  
      70A      1.461399    71A      1.535768    72A      1.633758  
      73A      1.651578    74A      1.654016    75A      1.680870  
      76A      1.680894    77A      1.726316    78A      1.748537  
      79A      1.821493    80A      1.892912    81A      1.897110  
      82A      1.945425    83A      1.962617    84A      2.032207  
      85A      2.078960    86A      2.090824    87A      2.214325  
      88A      2.254701    89A      2.304546    90A      2.357580  
      91A      2.481252    92A      2.516008    93A      2.618426  
      94A      2.663273    95A      2.701333    96A      2.713027  
      97A      2.764848    98A      2.820456    99A      3.143471  
     100A      3.386140   101A      3.432190   102A      3.766577  

    Final Occupation by Irrep:
              A 
    DOCC [    15 ]
    SOCC [     0 ]

  @DF-UHF Final Energy:  -154.86975803282763

   => Energetics <=

    Nuclear Repulsion Energy =             85.1890645312757755
    One-Electron Energy =                -375.6097951678214599
    Two-Electron Energy =                 135.5509726037180371
    Total Energy =                       -154.8697580328276331

  UHF NO Occupations:
  HONO-2 :   13  A 2.0000000
  HONO-1 :   14  A 2.0000000
  HONO-0 :   15  A 2.0000000
  LUNO+0 :   16  A 0.0000000
  LUNO+1 :   17  A 0.0000000
  LUNO+2 :   18  A 0.0000000
  LUNO+3 :   19  A 0.0000000


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.6884

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     3.5690

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1194     Total:     0.1194

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.3035     Total:     0.3035


*** tstop() called on jln-linbook at Sun Oct 25 07:14:15 2020
Module time:
	user time   =       4.09 seconds =       0.07 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          5 seconds =       0.08 minutes
Total time:
	user time   =       7.55 seconds =       0.13 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =        216 seconds =       3.60 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer A HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on jln-linbook
*** at Sun Oct 25 07:14:15 2020

   => Loading Basis Set <=

    Name: JUN-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2, 7-8  entry C          line   164 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz.gbs 
    atoms 3-6, 9-10 entry H          line    36 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                        1 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000    -0.667578000000    -2.128156293677    12.000000000000
         C           -0.000000000000     0.667578000000    -2.128156293677    12.000000000000
         H            0.923621000000    -1.232253000000    -2.129682293677     1.007825032230
         H           -0.923621000000    -1.232253000000    -2.129682293677     1.007825032230
         H           -0.923621000000     1.232253000000    -2.129682293677     1.007825032230
         H            0.923621000000     1.232253000000    -2.129682293677     1.007825032230
      Gh(C)           0.000000000000     0.000000000000     2.897005706323    12.000000000000
      Gh(C)           0.000000000000     0.000000000000     1.689742706323    12.000000000000
      Gh(H)           0.000000000000     0.000000000000     0.623854706323     1.007825032230
      Gh(H)           0.000000000000     0.000000000000     3.960431706323     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.83222  B =      0.05986  C =      0.05715 [cm^-1]
  Rotational constants: A =  24949.38490  B =   1794.70291  C =   1713.30621 [MHz]
  Nuclear repulsion =   33.358072213453305

  Charge       = 0
  Multiplicity = 1
  Electrons    = 16
  Nalpha       = 8
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: JUN-CC-PVDZ
    Blend: JUN-CC-PVDZ
    Number of shells: 50
    Number of basis function: 102
    Number of Cartesian functions: 106
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (JUN-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2, 7-8  entry C          line   146 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz-jkfit.gbs 
    atoms 3-6, 9-10 entry H          line    70 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        102     102       0       0       0       0
   -------------------------------------------------------
    Total     102     102       8       8       8       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             2861
    Algorithm:                Core
    Integral Cache:           LOAD
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (JUN-CC-PVDZ AUX)
    Blend: JUN-CC-PVDZ-JKFIT
    Number of shells: 162
    Number of basis function: 454
    Number of Cartesian functions: 514
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8257439490E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter SAD:   -77.28194984758233   -7.72819e+01   0.00000e+00 
   @DF-UHF iter   1:   -77.97447923801190   -6.92529e-01   3.18282e-03 DIIS
   @DF-UHF iter   2:   -78.03249648168185   -5.80172e-02   1.23917e-03 DIIS
   @DF-UHF iter   3:   -78.04138322733168   -8.88675e-03   2.01994e-04 DIIS
   @DF-UHF iter   4:   -78.04182316559016   -4.39938e-04   1.86972e-05 DIIS
   @DF-UHF iter   5:   -78.04182742713955   -4.26155e-06   2.09929e-06 DIIS
   @DF-UHF iter   6:   -78.04182749272472   -6.55852e-08   3.22123e-07 DIIS
   @DF-UHF iter   7:   -78.04182749433224   -1.60752e-09   7.10691e-08 DIIS
   @DF-UHF iter   8:   -78.04182749442926   -9.70175e-11   1.18692e-08 DIIS
   @DF-UHF iter   9:   -78.04182749443190   -2.64322e-12   2.40471e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.776356839E-14
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:                1.776356839E-14
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A    -11.241201     2A    -11.239557     3A     -1.035881  
       4A     -0.793998     5A     -0.643538     6A     -0.587148  
       7A     -0.507577     8A     -0.376021  

    Alpha Virtual:                                                        

       9A      0.051825    10A      0.067789    11A      0.075188  
      12A      0.089357    13A      0.092652    14A      0.103636  
      15A      0.114465    16A      0.118126    17A      0.125817  
      18A      0.132834    19A      0.152469    20A      0.166165  
      21A      0.179951    22A      0.214521    23A      0.233397  
      24A      0.234035    25A      0.253147    26A      0.301971  
      27A      0.311310    28A      0.357256    29A      0.371779  
      30A      0.415708    31A      0.438796    32A      0.448093  
      33A      0.453805    34A      0.456057    35A      0.503084  
      36A      0.569450    37A      0.575490    38A      0.587296  
      39A      0.670977    40A      0.702371    41A      0.767583  
      42A      0.876329    43A      0.885137    44A      0.893546  
      45A      0.968561    46A      0.972859    47A      0.985618  
      48A      1.009485    49A      1.025389    50A      1.134343  
      51A      1.207599    52A      1.246516    53A      1.289641  
      54A      1.292129    55A      1.341315    56A      1.530312  
      57A      1.620381    58A      1.733981    59A      1.752583  
      60A      1.777662    61A      1.778122    62A      1.782106  
      63A      1.784805    64A      1.802725    65A      1.840472  
      66A      1.879669    67A      1.907450    68A      1.908224  
      69A      1.952342    70A      1.953456    71A      1.970688  
      72A      2.024083    73A      2.026496    74A      2.034050  
      75A      2.176898    76A      2.177068    77A      2.222215  
      78A      2.231194    79A      2.232112    80A      2.272408  
      81A      2.326343    82A      2.366541    83A      2.488932  
      84A      2.512123    85A      2.527889    86A      2.623817  
      87A      2.635512    88A      2.676773    89A      2.770399  
      90A      2.827256    91A      3.080161    92A      3.083119  
      93A      3.156896    94A      3.180109    95A      3.394399  
      96A      3.816429    97A      3.818624    98A      4.474789  
      99A      5.277136   100A      6.040060   101A     18.467058  
     102A     18.618370  

    Beta Occupied:                                                        

       1A    -11.241201     2A    -11.239557     3A     -1.035881  
       4A     -0.793998     5A     -0.643538     6A     -0.587148  
       7A     -0.507577     8A     -0.376021  

    Beta Virtual:                                                         

       9A      0.051825    10A      0.067789    11A      0.075188  
      12A      0.089357    13A      0.092652    14A      0.103636  
      15A      0.114465    16A      0.118126    17A      0.125817  
      18A      0.132834    19A      0.152469    20A      0.166165  
      21A      0.179951    22A      0.214521    23A      0.233397  
      24A      0.234035    25A      0.253147    26A      0.301971  
      27A      0.311310    28A      0.357256    29A      0.371779  
      30A      0.415708    31A      0.438796    32A      0.448093  
      33A      0.453805    34A      0.456057    35A      0.503084  
      36A      0.569450    37A      0.575490    38A      0.587296  
      39A      0.670977    40A      0.702371    41A      0.767583  
      42A      0.876329    43A      0.885137    44A      0.893546  
      45A      0.968561    46A      0.972859    47A      0.985618  
      48A      1.009485    49A      1.025389    50A      1.134343  
      51A      1.207599    52A      1.246516    53A      1.289641  
      54A      1.292129    55A      1.341315    56A      1.530312  
      57A      1.620381    58A      1.733981    59A      1.752583  
      60A      1.777662    61A      1.778122    62A      1.782106  
      63A      1.784805    64A      1.802725    65A      1.840472  
      66A      1.879669    67A      1.907450    68A      1.908224  
      69A      1.952342    70A      1.953456    71A      1.970688  
      72A      2.024083    73A      2.026496    74A      2.034050  
      75A      2.176898    76A      2.177068    77A      2.222215  
      78A      2.231194    79A      2.232112    80A      2.272408  
      81A      2.326343    82A      2.366541    83A      2.488932  
      84A      2.512123    85A      2.527889    86A      2.623817  
      87A      2.635512    88A      2.676773    89A      2.770399  
      90A      2.827256    91A      3.080161    92A      3.083119  
      93A      3.156896    94A      3.180109    95A      3.394399  
      96A      3.816429    97A      3.818624    98A      4.474789  
      99A      5.277136   100A      6.040060   101A     18.467058  
     102A     18.618370  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    SOCC [     0 ]

  @DF-UHF Final Energy:   -78.04182749443190

   => Energetics <=

    Nuclear Repulsion Energy =             33.3580722134533048
    One-Electron Energy =                -169.9499560324171625
    Two-Electron Energy =                  58.5500563245319512
    Total Energy =                        -78.0418274944318995

  UHF NO Occupations:
  HONO-2 :    6  A 2.0000000
  HONO-1 :    7  A 2.0000000
  HONO-0 :    8  A 2.0000000
  LUNO+0 :    9  A 0.0000000
  LUNO+1 :   10  A 0.0000000
  LUNO+2 :   11  A 0.0000000
  LUNO+3 :   12  A 0.0000000


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:   -64.3577

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    64.3593

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0016     Total:     0.0016

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0041     Total:     0.0041


*** tstop() called on jln-linbook at Sun Oct 25 07:14:18 2020
Module time:
	user time   =       2.61 seconds =       0.04 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =      10.16 seconds =       0.17 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =        219 seconds =       3.65 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //            Monomer B HF           //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on jln-linbook
*** at Sun Oct 25 07:14:18 2020

   => Loading Basis Set <=

    Name: JUN-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2, 7-8  entry C          line   164 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz.gbs 
    atoms 3-6, 9-10 entry H          line    36 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                        1 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(C)           0.000000000000    -0.667578000000    -2.128156293677    12.000000000000
      Gh(C)          -0.000000000000     0.667578000000    -2.128156293677    12.000000000000
      Gh(H)           0.923621000000    -1.232253000000    -2.129682293677     1.007825032230
      Gh(H)          -0.923621000000    -1.232253000000    -2.129682293677     1.007825032230
      Gh(H)          -0.923621000000     1.232253000000    -2.129682293677     1.007825032230
      Gh(H)           0.923621000000     1.232253000000    -2.129682293677     1.007825032230
         C            0.000000000000     0.000000000000     2.897005706323    12.000000000000
         C            0.000000000000     0.000000000000     1.689742706323    12.000000000000
         H            0.000000000000     0.000000000000     0.623854706323     1.007825032230
         H            0.000000000000     0.000000000000     3.960431706323     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.83222  B =      0.05986  C =      0.05715 [cm^-1]
  Rotational constants: A =  24949.38490  B =   1794.70291  C =   1713.30621 [MHz]
  Nuclear repulsion =   24.697946199829264

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: JUN-CC-PVDZ
    Blend: JUN-CC-PVDZ
    Number of shells: 50
    Number of basis function: 102
    Number of Cartesian functions: 106
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (JUN-CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2, 7-8  entry C          line   146 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz-jkfit.gbs 
    atoms 3-6, 9-10 entry H          line    70 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        102     102       0       0       0       0
   -------------------------------------------------------
    Total     102     102       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             2861
    Algorithm:                Core
    Integral Cache:           LOAD
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (JUN-CC-PVDZ AUX)
    Blend: JUN-CC-PVDZ-JKFIT
    Number of shells: 162
    Number of basis function: 454
    Number of Cartesian functions: 514
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8257439490E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter SAD:   -75.90295387376126   -7.59030e+01   0.00000e+00 
   @DF-UHF iter   1:   -76.78471940611270   -8.81766e-01   2.57443e-03 DIIS
   @DF-UHF iter   2:   -76.82303471046809   -3.83153e-02   8.39869e-04 DIIS
   @DF-UHF iter   3:   -76.82724439306914   -4.20968e-03   1.06327e-04 DIIS
   @DF-UHF iter   4:   -76.82736557920551   -1.21186e-04   1.17512e-05 DIIS
   @DF-UHF iter   5:   -76.82736713387638   -1.55467e-06   3.51353e-06 DIIS
   @DF-UHF iter   6:   -76.82736722680887   -9.29325e-08   1.63781e-06 DIIS
   @DF-UHF iter   7:   -76.82736724712660   -2.03177e-08   1.96752e-07 DIIS
   @DF-UHF iter   8:   -76.82736724763299   -5.06390e-10   2.84216e-08 DIIS
   @DF-UHF iter   9:   -76.82736724764388   -1.08855e-11   1.55195e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:  -1.243449788E-14
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:               -1.243449788E-14
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A    -11.255898     2A    -11.252297     3A     -1.032740  
       4A     -0.768008     5A     -0.679866     6A     -0.409957  
       7A     -0.409952  

    Alpha Virtual:                                                        

       8A      0.044103     9A      0.062774    10A      0.068675  
      11A      0.081655    12A      0.095620    13A      0.112156  
      14A      0.113365    15A      0.118993    16A      0.122486  
      17A      0.134047    18A      0.140749    19A      0.151211  
      20A      0.187627    21A      0.194537    22A      0.197013  
      23A      0.251320    24A      0.258028    25A      0.269759  
      26A      0.288992    27A      0.327370    28A      0.333152  
      29A      0.369347    30A      0.393781    31A      0.428293  
      32A      0.454892    33A      0.514093    34A      0.522118  
      35A      0.558479    36A      0.558900    37A      0.588923  
      38A      0.674994    39A      0.717057    40A      0.744077  
      41A      0.784802    42A      0.793715    43A      0.807476  
      44A      0.897641    45A      0.909764    46A      1.026390  
      47A      1.142705    48A      1.159863    49A      1.225516  
      50A      1.237085    51A      1.248916    52A      1.249288  
      53A      1.439184    54A      1.511985    55A      1.552798  
      56A      1.616536    57A      1.637574    58A      1.643055  
      59A      1.646879    60A      1.674377    61A      1.674403  
      62A      1.707571    63A      1.746403    64A      1.749192  
      65A      1.817291    66A      1.824617    67A      1.835672  
      68A      1.903614    69A      1.942825    70A      2.058521  
      71A      2.069274    72A      2.076000    73A      2.140110  
      74A      2.152969    75A      2.185267    76A      2.193380  
      77A      2.297563    78A      2.302364    79A      2.323077  
      80A      2.363170    81A      2.403431    82A      2.439197  
      83A      2.561851    84A      2.595353    85A      2.614007  
      86A      2.696269    87A      2.707489    88A      2.825632  
      89A      3.025437    90A      3.131194    91A      3.194729  
      92A      3.216534    93A      3.427856    94A      3.607048  
      95A      3.739234    96A      3.759355    97A      4.160411  
      98A      5.176000    99A      5.226393   100A      5.544120  
     101A     18.125184   102A     18.626148  

    Beta Occupied:                                                        

       1A    -11.255898     2A    -11.252297     3A     -1.032740  
       4A     -0.768008     5A     -0.679866     6A     -0.409957  
       7A     -0.409952  

    Beta Virtual:                                                         

       8A      0.044103     9A      0.062774    10A      0.068675  
      11A      0.081655    12A      0.095620    13A      0.112156  
      14A      0.113365    15A      0.118993    16A      0.122486  
      17A      0.134047    18A      0.140749    19A      0.151211  
      20A      0.187627    21A      0.194537    22A      0.197013  
      23A      0.251320    24A      0.258028    25A      0.269759  
      26A      0.288992    27A      0.327370    28A      0.333152  
      29A      0.369347    30A      0.393781    31A      0.428293  
      32A      0.454892    33A      0.514093    34A      0.522118  
      35A      0.558479    36A      0.558900    37A      0.588923  
      38A      0.674994    39A      0.717057    40A      0.744077  
      41A      0.784802    42A      0.793715    43A      0.807476  
      44A      0.897641    45A      0.909764    46A      1.026390  
      47A      1.142705    48A      1.159863    49A      1.225516  
      50A      1.237085    51A      1.248916    52A      1.249288  
      53A      1.439184    54A      1.511985    55A      1.552798  
      56A      1.616536    57A      1.637574    58A      1.643055  
      59A      1.646879    60A      1.674377    61A      1.674403  
      62A      1.707571    63A      1.746403    64A      1.749192  
      65A      1.817291    66A      1.824617    67A      1.835672  
      68A      1.903614    69A      1.942825    70A      2.058521  
      71A      2.069274    72A      2.076000    73A      2.140110  
      74A      2.152969    75A      2.185267    76A      2.193380  
      77A      2.297563    78A      2.302364    79A      2.323077  
      80A      2.363170    81A      2.403431    82A      2.439197  
      83A      2.561851    84A      2.595353    85A      2.614007  
      86A      2.696269    87A      2.707489    88A      2.825632  
      89A      3.025437    90A      3.131194    91A      3.194729  
      92A      3.216534    93A      3.427856    94A      3.607048  
      95A      3.739234    96A      3.759355    97A      4.160411  
      98A      5.176000    99A      5.226393   100A      5.544120  
     101A     18.125184   102A     18.626148  

    Final Occupation by Irrep:
              A 
    DOCC [     7 ]
    SOCC [     0 ]

  @DF-UHF Final Energy:   -76.82736724764388

   => Energetics <=

    Nuclear Repulsion Energy =             24.6979461998292642
    One-Electron Energy =                -151.4331902008665338
    Two-Electron Energy =                  49.9078767533933956
    Total Energy =                        -76.8273672476438776

  UHF NO Occupations:
  HONO-2 :    5  A 2.0000000
  HONO-1 :    6  A 2.0000000
  HONO-0 :    7  A 2.0000000
  LUNO+0 :    8  A 0.0000000
  LUNO+1 :    9  A 0.0000000
  LUNO+2 :   10  A 0.0000000
  LUNO+3 :   11  A 0.0000000


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    60.6692

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:   -60.6698

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.0005     Total:     0.0005

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -0.0014     Total:     0.0014


*** tstop() called on jln-linbook at Sun Oct 25 07:14:20 2020
Module time:
	user time   =       2.67 seconds =       0.04 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      12.83 seconds =       0.21 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =        221 seconds =       3.68 minutes
  Constructing Basis Sets for SAPT...

   => Loading Basis Set <=

    Name: (JUN-CC-PVDZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_SAPT
    atoms 1-2, 7-8  entry C          line   100 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz-ri.gbs 
    atoms 3-6, 9-10 entry H          line    30 file /home/jacobnorth/miniconda3/envs/quantum/share/psi4/basis/jun-cc-pvdz-ri.gbs 


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               SAPT0               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//


*** tstart() called on jln-linbook
*** at Sun Oct 25 07:14:21 2020

	 --------------------------------------------------------
	                         SAPT                      
	               Rob Parrish and Ed Hohenstein             
	                Open-shell: Jrme Gonthier              
	 --------------------------------------------------------

  ==> Sizes <==

   => Resources <=

    Memory [MiB]:             3433

   => Orbital Ranges <=

    ------------------
    Range    M_A   M_B
    ------------------
    natom      6     4
    nso      102   102
    ------------------
      Alpha orbitals  
    ------------------
    nmo      102   102
    nocc       8     7
    nvir      94    95
    nfocc      2     2
    naocc      6     5
    navir     94    95
    nfvir      0     0
    ------------------
      Beta orbitals  
    ------------------
    nmo      102   102
    nocc       8     7
    nvir      94    95
    nfocc      2     2
    naocc      6     5
    navir     94    95
    nfvir      0     0
    ------------------

   => Primary Basis Set <=

  Basis Set: JUN-CC-PVDZ
    Blend: JUN-CC-PVDZ
    Number of shells: 50
    Number of basis function: 102
    Number of Cartesian functions: 106
    Spherical Harmonics?: true
    Max angular momentum: 2

  SCF TERMS:

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             3431
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (JUN-CC-PVDZ AUX)
    Blend: JUN-CC-PVDZ-JKFIT
    Number of shells: 162
    Number of basis function: 454
    Number of Cartesian functions: 514
    Spherical Harmonics?: true
    Max angular momentum: 3

    Elst10,r            =    -0.003378269302 H
    Exch10              =     0.003695270743 H
    Exch10(S^2)         =     0.003681426498 H

    Exch10(S^2) DM      =     0.003681426498 H

    Ind20,u (A<-B)      =    -0.000861159350 H
    Ind20,u (B<-A)      =    -0.000109094022 H
    Ind20,u             =    -0.000970253373 H
    Exch-Ind20,u (A<-B) =     0.000589606450 H
    Exch-Ind20,u (B<-A) =     0.000049861740 H
    Exch-Ind20,u        =     0.000639468190 H

  ==> CPKS Iterations <==

    Maxiter     =          50
    Convergence =   1.000E-09

    -----------------------------------------
    Iter   Monomer A    Monomer B    Time [s]
    -----------------------------------------
    1      2.281E-01    2.591E-01           1
    2      4.905E-02    7.677E-02           1
    3      1.246E-02    1.593E-02           2
    4      3.058E-03    4.132E-03           2
    5      7.244E-04    6.250E-04           3
    6      1.533E-04    1.430E-04           4
    7      2.299E-05    5.906E-05           4
    8      1.737E-06    1.362E-05           5
    9      5.130E-07    1.510E-06           6
    10     8.575E-08    1.646E-07           6
    11     1.073E-08    2.232E-08           7
    12     1.100E-09    3.791E-09           7
    13     1.092E-10*   7.625E-10*          8
    -----------------------------------------

    Ind20,r (A<-B)      =    -0.001112908319 H
    Ind20,r (B<-A)      =    -0.000123543847 H
    Ind20,r             =    -0.001236452166 H
    Exch-Ind20,r (A<-B) =     0.000813650962 H
    Exch-Ind20,r (B<-A) =     0.000054229847 H
    Exch-Ind20,r        =     0.000867880809 H

  PT2 TERMS:

  DFHelper Memory: AOs need 0.029 GiB; user supplied 3.352 GiB. Using in-core AOs.

    Disp20              =    -0.001921540408 H
    Exch-Disp20         =     0.000249239332 H


    SAPT Results 
  --------------------------------------------------------------------------------------------------------
    Electrostatics                 -3.37826930 [mEh]      -2.11989599 [kcal/mol]      -8.86964483 [kJ/mol]
      Elst10,r                     -3.37826930 [mEh]      -2.11989599 [kcal/mol]      -8.86964483 [kJ/mol]

    Exchange                        3.69527074 [mEh]       2.31881740 [kcal/mol]       9.70193200 [kJ/mol]
      Exch10                        3.69527074 [mEh]       2.31881740 [kcal/mol]       9.70193200 [kJ/mol]
      Exch10(S^2)                   3.68142650 [mEh]       2.31013000 [kcal/mol]       9.66558394 [kJ/mol]

    Induction                      -0.88029219 [mEh]      -0.55239169 [kcal/mol]      -2.31120683 [kJ/mol]
      Ind20,r                      -1.23645217 [mEh]      -0.77588545 [kcal/mol]      -3.24630471 [kJ/mol]
      Exch-Ind20,r                  0.86788081 [mEh]       0.54460343 [kcal/mol]       2.27862075 [kJ/mol]
      delta HF,r (2)               -0.51172084 [mEh]      -0.32110967 [kcal/mol]      -1.34352287 [kJ/mol]

    Dispersion                     -1.67230108 [mEh]      -1.04938477 [kcal/mol]      -4.39062587 [kJ/mol]
      Disp20                       -1.92154041 [mEh]      -1.20578481 [kcal/mol]      -5.04500365 [kJ/mol]
      Exch-Disp20                   0.24923933 [mEh]       0.15640004 [kcal/mol]       0.65437778 [kJ/mol]

  Total HF                         -0.56329075 [mEh]      -0.35347028 [kcal/mol]      -1.47891967 [kJ/mol]
  Total SAPT0                      -2.23559183 [mEh]      -1.40285505 [kcal/mol]      -5.86954554 [kJ/mol]
  --------------------------------------------------------------------------------------------------------

*** tstop() called on jln-linbook at Sun Oct 25 07:14:34 2020
Module time:
	user time   =      13.28 seconds =       0.22 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =         13 seconds =       0.22 minutes
Total time:
	user time   =      26.23 seconds =       0.44 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =        235 seconds =       3.92 minutes


Warning! sapt0 does not have an associated derived wavefunction.The returned wavefunction is the dimer SCF wavefunction.

